# applistas

./: AppListaSeñales.sln
AppListaSeñales/: AppListaSeñales.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  config  config.backup
AppListaSeñales/Controller/: DataloggerController.cs  EstacionController.cs  ExplotacionController.cs  ListaSeñalesController.cs  UsuarioController.cs
AppListaSeñales/Entity/: Agrupacion.cs  Datalogger.cs  Estacion.cs  Explotacion.cs  Plantilla.cs  Señal.cs  Usuario.cs
AppListaSeñales/Properties/: Resources.Designer.cs
AppListaSeñales/Repository/: AgrupacionRepository.cs  DataloggerRepository.cs  EstacionRepository.cs  ExplotacionRepository.cs  PlantillaRepository.cs  SeñalRepository.cs  UsuarioRepository.cs
AppListaSeñales/Service/: AgrupacionService.cs  DataloggerService.cs  EstacionService.cs  ExplotacionService.cs  PlantillaService.cs  SeñalService.cs  UsuarioService.cs
AppListaSeñales/Utils/: CSV.cs  Conexiones.cs  Excel.cs  InputBox.cs  Log.cs  PDF.cs
